Instalar NS-3
Si se esta en Windows usar WSL
Pasos

sudo apt update

sudo apt install g++ python3 python3-pip cmake ninja-build pkg-config \
  sqlite3 qt5-qmake qt5-default libgtk-3-dev libsqlite3-dev \
  libxml2 libxml2-dev libboost-all-dev cargo gcc-11 g++-11

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 20
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 20

cargo install cbindgen

git clone https://gitlab.com/nsnam/ns-3-dev.git

cd ns-3-dev

./ns3 configure --build-profile=optimized --enable-examples --enable-tests
Si no funciona
CC=/usr/bin/gcc-11 CXX=/usr/bin/g++-11 ./ns3 configure --build-profile=optimized --enable-examples --enable-tests

./ns3 build

cp ../../Simulacion_Tahoe.py .

